# json-logic-java

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/confluxsys/util/jsonlogic/: BaseJsonLogic.java  BaseJsonLogicEvaluator.java
src/main/java/com/confluxsys/util/jsonlogic/sqlquery/: JsonLogicToSQL.java  JsonLogicToSQLEvaluator.java
src/main/java/com/confluxsys/util/jsonlogic/sqlquery/expression/: EqualityExpression.java  InExpression.java  InequalityExpression.java  LogicExpression.java  StrictEqualityExpression.java
src/main/java/com/confluxsys/util/jsonlogic/sqlquery/types/: QueryField.java
src/main/java/io/github/jamsesso/jsonlogic/ast/: JsonLogicParser.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/: JsonLogicEvaluator.java
src/main/java/io/github/jamsesso/jsonlogic/utils/: ArrayLike.java  JsonValueExtractor.java  MapLike.java
src/test/java/com/confluxsys/util/jsonlogic/sqlquery/: EqualityExpressionTests.java
src/test/java/io/github/jamsesso/jsonlogic/: ArrayHasExpressionTests.java  CustomOperationTests.java  FixtureTests.java  InExpressionTests.java  MathExpressionTests.java  MissingExpressionTests.java  NumericComparisonExpressionTests.java  TruthyTests.java  VariableTests.java
