plugins {
  id "java"
  id "maven"
  id "signing"
}

group "io.github.jamsesso"
version "1.0.4-Confluxsys"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
}



task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives jar, javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}

